spring.application.name=SpringJDBCEx
spring.datasource.url=jdbc:postgresql://localhost:5432/vineet
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver